<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
<style>
    *{
        margin: 0%;
    }
    header {
        
        background-image: url(Furno3.png) ;

        }
    .head-div{
        color: rgb(49, 66, 82);
        padding-top: 7%;
        padding-bottom: 7%;
        text-align: center;
        

    }
    .head-div h1{
        font-family: 'Times New Roman', Times, serif;
        margin-top: 30px;
    }
    .head-div h3{
        margin-top: 30px;
        margin-bottom: 35px;
    }
    
    .read-div{
        
        font-size: 15px;
        border: 1px rgb(41, 35, 35) solid;
        color: aliceblue;
        background-color: rgb(42, 16, 16);
        margin-top: 10px;
        margin-left: 45%;
        width: 10%;
        height: 10%;
    }
    .read-div:hover{
        transform: rotate(180deg);
        transition: 3s;
    }
    .read-div p{
        margin: 10px;
    }

    .art-div{
        color: black;
        padding-top: 3%;
        padding-bottom: 7%;
        text-align: center;

    }
  
    .art-div h1{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 30px;
    }

    .art-div h3{
        padding-left: 55px;
        padding-right: 55px;
        margin-top: 30px;
        margin-bottom: 35px;
    }
    .sec {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 40px 20px;
            background: #333;
        }
        
        .sec-div {
            background: white;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }
        .sec-div:hover{
            transform: matrix(1,0,1,1,1,0);

        }
        .sec-div img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .sec-div h3 {
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 15px;
        }
        
        .sec-div p {
            font-size: 5px;
            color: #555;
        }

        .sec2 {
            display: flex;
            justify-content: center;
         
        }
        .sec2-div1 {
            
            color: aliceblue;
            background: rgb(49, 49, 207);
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 3000px;
            
        }
        .sec2-div1:hover{
            transform: scale(2);
            transition: ease-in-out 4s;
        }
        .sec2-div2 {
            color: aliceblue;
            background: rgb(35, 23, 2);
            text-align: center;
            padding: 20px;
           height: 301px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             width: 3000px;
 
        }
        .sec2-div:hover{
            transform: scale(2);
            transition: ease-in-out 4s;
        }

        .sec2-div2 h3 {
            padding: 30px;
            margin-bottom: 10px;
            font-size: 15px;
        }
        
        .sec2-div2 h2 {

            padding: 30px;
            font-size: 20px;
            color: #ffffff;
        }
        .sec2-div1 h3 {
            padding: 30px;
            margin-bottom: 10px;
            font-size: 15px;
        }
        
        .sec2-div1 h2 {
            padding: 30px;
            font-size: 20px;
            color: #ffffff;
        }
        .foot-div{
            height: 50px;
            background-color: black;
            text-align: center;
            color:aliceblue ;
            font-size: 15px;
        }
        .foot-div:hover{
            background-image: linear-gradient(to left ,blue 10% , green 5%);
        }


</style>

</head>
<body>
    <header>

        <div class="head-div">
            <h1>Welcome to responsive web</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum similique placeat at quia necessitatibus molestias minima adipisci,</h3>
            <div class="read-div">
                <p>Read me</p>
            </div>
        </div>
    </header>

    <article>
        <div class="art-div">
            <h1>Responsive Web Development</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum similique placeat at quia necessitatibus molestias minima adipisci,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum similique placeat at quia necessitatibus molestias minima adipisci, 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum similique placeat at quia necessitatibus molestias minima adipisci,  
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt quod quidem esse molestiae. 
                Quia nulla minima quos porro vero blanditiis aliquam incidunt nemo dicta quam, culpa ipsum sed maxime.</h3>
        </div>
    </article>
    
    <section class="sec">
        <div class="sec-div">
            <img src="Furno2.jpg" >
            <h2>why responsive?</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum similique placeat at quia necessitatibus molestias minima adipisci, 
                Quia nulla minima quos porro vero blanditiis aliquam incidunt nemo dicta quam, culpa ipsum sed maxime.</h3>
        </div>

        <div class="sec-div">
            <img src="duck1.png" >
            <h2>why responsive?</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum similique placeat at quia necessitatibus molestias minima adipisci, 
                Quia nulla minima quos porro vero blanditiis aliquam incidunt nemo dicta quam, culpa ipsum sed maxime.</h3>
        </div>

        <div class="sec-div">
            <img src="Dog.png" >
            <h2>why responsive?</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum similique placeat at quia necessitatibus molestias minima adipisci, 
                Quia nulla minima quos porro vero blanditiis aliquam incidunt nemo dicta quam, culpa ipsum sed maxime.</h3>
        </div>

    </section>

    <article>
        <div class="art-div">
            <h1>Develop your Website</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum similique placeat at quia necessitatibus molestias minima adipisci,
                Quia nulla minima quos porro vero blanditiis aliquam incidunt nemo dicta quam, culpa ipsum sed maxime.</h3>
        </div>
    </article>

    <section class="sec2">
        <div class="sec2-div1">
            
            <h2>contact us</h2>
            <h3>Quia nulla minima quos porro vero blanditiis aliquam incidunt nemo dicta quam, culpa ipsum sed maxime.</h3>
            <h2>hani@gmail.com</h2>
        </div>

        <div class="sec2-div2">
            
            <h2>about us</h2>
            <h3>Quia nulla minima quos porro vero blanditiis aliquam incidunt nemo dicta quam, culpa ipsum sed maxime.</h3>
            <h2>hani@gmail.com</h2>
        </div>

    </section>

    <footer>
        <div class="foot-div">
            <p> lorem ispum dolor sit <br> ESSE padding <span style="color: blue;">dorable dorable </span> </p>
        </div>
    </footer>

</body>
</html>